{
  "dependencies": {
    "typescript": "^5.0.3"
  },
  "name": "tscalc",
  "description": "Here created Scientific calculator using TypeScript.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
